<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>米盒</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<link rel="stylesheet" href="./css/animate.min.css">
	<script src="./js/config.js"></script>
	<style>
		*{
			margin: 0;
			padding: 0;
		}

		a {
		    text-decoration: none;
		    outline: none;
		}
		a:link {
		    text-decoration: none;
		}
		a:visited {
		    text-decoration: none;
		}
		a:hover {
		    text-decoration: none;
		}
		a:active {
		    text-decoration: none;
		}
		html,body{
			width: 100%;
			min-height: 100%;
			background: url('./images/bg.png') no-repeat fixed top;
			background-size: 100% 100%;
		}

		.box{
			width: 1rem;
			height: 1rem;
			background-color: pink;
		}
		.main{
			width: 85%;
			margin: 0 auto;
			padding-top: 0.6rem;
			display: flex;
			flex-direction: column;
			align-items: center;
		}
        .title{
        	color: #fff;
        	font-size: 0.25rem;
        	font-weight: bolder;
        }
        .describe{
        	color: #fff;
        	font-size: 0.2rem;
        	margin-top: 0.3rem;
        }
        .download {
        	width: 100%;
        	margin-top: 1rem;
        	margin-bottom: 0.2rem;
        }
        .download .btn{
        	width: 47%;
        	height: 0.4rem;
        	color: #fff;
        	font-size: 0.14rem;
        	border-radius: 100px;
        	background-color: #39B6FF;
        }
        .fac{
        	display: flex;
        	align-items: center;
        }
        .fcc{
        	display: flex;
        	align-items: center;
        	justify-content: center;
        }
        .fsb{
        	display: flex;
        	align-items: center;
        	justify-content: space-between;
        }
        .ad{
        	width: 100%;
        	margin-top: 0.7rem;
        }
        .ad img{
        	max-width: 100%;
        }


		/* 适配各种屏幕尺寸 */
		@media (min-width: 1024px){
		   	.title{
		   		font-size: 60px;
		   	}
		}
		@media (min-width: 1100px) {
		    body,html{font-size: 20px}
		}
		@media (min-width: 1280px) {
		    body,html{font-size: 22px;}
		}
		@media (min-width: 1366px) {
		    body,html{font-size: 24px;}
		}
		@media (min-width: 1440px) {
		    body,html{font-size: 25px;}
		}
		@media (min-width: 1680px) {
		    body,html{font-size: 28px;}
		}
		@media (min-width: 1920px) {
		    body,html{font-size: 33px;}
		}
	</style>
</head>
<body>
	<div class="" id="apps">
	   <div class="main">
	   	   <div class="title animated">米盒</div>
	   	   <div class="describe animated">一款专注于盲盒+社群营销的app</div>
	   	   <div class="ad fcc">
	   	   	 <img class="animated rotateIn" src="images/ad.png" alt="ad">
	   	   </div>
	   	   <div class="download fsb">
	   	   	  <a href="https://apps.apple.com/cn/app/id1494264512" class="btn fcc">
	   	   	  	<span>iphone下载</span>
	   	   	  </a>
	   	   	  <a href="http://xunmi2021.oss-cn-beijing.aliyuncs.com/mihe.apk" class="btn fcc">
	   	   	  	<span>Android下载</span>
	   	   	  </a>
	   	   </div>
	   </div>
	</div>
</body>
</html>